*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0px;
}
html {
  font-size: 105%;
}

.hero-background {
  background: url("backgroundimg.webp") center center fixed;
  background-size: cover;
  text-align: center;
  height: 100vh;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  z-index: 2;
}

.logo {
  color: rgb(243, 234, 216);
  text-decoration: none;
  font-family: "Unica One", cursive;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  color: rgb(243, 234, 216);
  text-decoration: none;
  font-family: "Unica One", cursive;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.menu-btn {
  position: relative;
  display: none;
}
.toggle-btn {
  font-size: 1.4rem;
  color: rgb(243, 234, 216);
  cursor: pointer;
  padding: 5px 10px;
  display: none;
  border-radius: 20px;
}
.dropdown-menu {
  display: none;
  height: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: height 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#about {
  padding-top: 3rem;
  padding-bottom: 4rem;
}
#portfolio {
  background-color: #e4effd;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#contact {
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-color: rgb(156, 208, 251);
  border-radius: 0.5%;
  text-align: center;
}

.nav-link:hover {
  color: rgb(156, 208, 251);
  background-color: rgba(255, 255, 255, 0.2);
}

.hero-content img {
  max-width: 300px;
  border-radius: 50%;
  margin-top: 150px;
  margin-bottom: 30px;
}

.hero-content h1 {
  font-family: "Unica One", cursive;
  margin: 0.5rem 0;
  color: rgb(243, 234, 216);
  font-size: 1.8rem;
}

.hero-content p {
  font-family: "Unica One", cursive;
  margin: 0.5rem 0;
  color: rgb(243, 234, 216);
  font-size: 1.2rem;
}

.title {
  text-align: center;
  font-family: "Unica One", cursive;
  font-size: 2rem;
}

.about-center {
  max-width: 1000px;
  width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.img-para {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 0 60px;
  font-size: 1.2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.imageAboutPage {
  height: 400px;
  border-radius: 0.5rem;
}
.container {
  padding-bottom: 1.5rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  margin: 20px 60px;
}

.inner-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  height: 100%;
}

.servicesText.card {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  cursor: pointer;
  padding: 10px 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 3%;
  transition: all 0.3s ease-in-out;
}

.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
}

.card-title {
  text-align: center;
  font-size: 1.2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 15px 0;
}

.card-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.service-links {
  text-decoration: none;
  color: black;
}

.card:hover .servicesIcon {
  color: rgb(111, 189, 252);
}

.servicesText:hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  scale: 1.03;
}

.text-center {
  text-align: center;
  font-size: 1.9rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.btn-link {
  padding-top: 10px;
}

.card-portfolio {
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 50px 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 2%;
  transition: all 0.3s ease-in-out;
}

.card-img-top {
  height: 220px;
  width: 90%;
  transition: all 0.3s ease-in-out;
}

.card-title-portfolio {
  text-align: center;
  font-size: 1.2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
}

.card-text-portfolio {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
}

.card-portfolio:hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  scale: 0.99;
}

.card-portfolio:hover .card-img-top {
  scale: 0.98;
}

.btn:hover {
  background-color: rgb(2, 93, 2);
}

.td-btn {
  padding: 12px 36px;
  text-transform: uppercase;
  color: white;
  transition: all 0.3s ease-in-out;
  background-color: green;
  border-radius: 5%;
  font-size: 0.8rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.td-btn:hover {
  background-color: rgb(2, 93, 2);
}

.social-icons {
  font-size: 26px;
  cursor: pointer;
}

.fa-twitter,
.fa-linkedin,
.fa-github {
  transition: all 0.3s ease-in-out;
}

.fa-twitter:hover,
.fa-linkedin:hover,
.fa-github:hover {
  color: rgb(111, 189, 252);
}

.fab {
  margin: 32px 10px 16px;
  color: #fefcfc;
}

.copyright {
  color: #fefcfc;
  font-size: 0.85rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 32px;
}
.footer {
  height: 120px;
  background-color: #010521;
  text-align: center;
}

@media (max-width: 768px) {
  .hero-background {
    height: 100vh;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 10px 30px;
  }
  .nav-link {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .toggle-btn {
    display: block;
    transition: all 0.3s ease-in-out;
  }
  .dropdown-menu {
    display: block;
    padding: 0px;
  }
  .dropdown-menu.open {
    height: 200px;
  }
  .navbar-link {
    color: rgb(243, 234, 216);
    text-decoration: none;
    font-family: "Unica One", cursive;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0.3rem 2rem;
    margin: 5px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .navbar-link:hover {
    color: rgb(156, 208, 251);
    background-color: rgba(255, 255, 255, 0.2);
  }
  .toggle-btn:hover {
    color: rgb(156, 208, 251);
    background-color: rgba(255, 255, 255, 0.2);
  }
  .img-para {
    display: block;
    padding: 0 30px;
  }
  .imageAboutPage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: 330px;
  }
  .img-paragraph {
    margin-top: 20px;
  }
  .inner-container {
    display: inline;
    padding: 0 10px;
  }
  .row {
    display: block;
    margin: 0 20px;
  }
  .servicesText.card {
    height: 230px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
  .card {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .text-center {
    font-size: 1.9rem;
    padding-top: 1rem;
    padding-bottom: 0;
  }
}
